:root {
  --color-one: rgb(3, 4, 94);
  --color-two: rgb(2, 62, 138);
  --color-three: rgb(0, 119, 182);
  --color-four: rgb(0, 150, 199);
  --color-five: rgb(232, 237, 250);
  --colour-six: rgb(173, 232, 244);
  --font-one: "Rubik";
  --font-two: "Roboto";
  --font-three: "Merriweather";
}

body {
  height: 100vh;
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 20% 10% 70%;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas:
    "header header header"
    "nav time content1 "
    "footer footer footer";
  min-height: 100vh;
}

.navleft {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--color-two);
  padding: 2rem;
  font-family: "Roboto";
  font-size: 25px;
}

.itemnav {
  color: var(--colour-six);
}

.navleft-items {
  font-size: 35px;
  color: rgb(255, 68, 0);
  margin-top: 3rem;
}

.project {
  margin-top: 1rem;
  font-size: 15px;
  color: rgb(243, 129, 88);
}

header {
  display: flex;
  grid-area: header;
  justify-content: center;
  align-items: center;
  background-color: var(--color-one);
  font-family: "Rubik";
  font-style: italic;
  font-size: 3rem;
  color: var(--color-five);
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-one);
  font-family: "Rubik";
  font-style: italic;
  font-size: 0, 5rem;
  color: var(--color-five);
}

.content {
  grid-area: content1;
  display: flex;
  flex-direction: column;

  background-color: var(--color-three);
  padding-left: 2rem;
  padding-top: 1.5rem;
  color: var(--color-five);
  font-family: var(--font-two);
  padding: 3rem;
  gap: 1.5rem;
}

#navtitle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: max(10rem);
}

.today {
  grid-area: today;
  justify-self: center;
}

.later {
  grid-area: later;
  justify-self: center;
}

.time {
  grid-area: time;
  display: flex;
  flex-direction: column;
  background-color: var(--colour-six);
  align-items: center;
}

.pnav {
  margin-top: 6rem;
  font-size: larger;
  font-size: larger;
}

.time h4:first-child {
  font-size: larger;
}

.addreminders {
  display: grid;
  gap: 0.5rem;
  font-size: 15px;
}

.remindersproject {
  display: grid;
  gap: 0.5rem;
  font-size: 15px;
}

.addprojects {
  display: grid;
  gap: 0.5rem;
  font-size: 15px;
}

.projectprint {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
}

.projectprint p {
  margin: 0;
  font-size: 14px;
}

.reminder {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  color: black;
}

.reminder p {
  margin: 0;
  font-size: 14px;
}

.remindersdiv {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
